import java.util.*;
class MinStack {

    /** initialize your data structure here. */
    Stack <Integer> s;
    Integer min;
    public MinStack() {
        s = new Stack<Integer>();
    }
    
    public void push(int x) {
        if (s.isEmpty()) { 
            min = x; 
            s.push(x); 
            return; 
        } 
        if (x < min) {
            s.push(2*x - min); 
            min = x; 
        } 
        else
            s.push(x);  
    }
    
    public void pop() {
        Integer t = s.pop(); 
        if (t < min) { 
            min = 2*min - t; 
        } 
    }
    
    public int top() {
        return s.peek();
    }
    
    public int getMin() {
         return min;
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(x);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
