class Solution {
    public int subarraySum(int[] nums, int k) {
        int sum = 0;
        int len = 0;
        java.util.HashMap<Integer, Integer> map = new java.util.HashMap<>();
        map.put(0,1);
        for(int i=0; i<nums.length; i++)
        {
            sum = sum+nums[i];
            if(map.containsKey(sum-k))
            {
                len = len + map.get(sum-k); 
            }
            
            if(map.containsKey(sum))
                map.put(sum, map.get(sum)+1);
            else
                map.put(sum,1);
        }
        return len;
    }
}
